apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sznbi7lnd-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sznbi7lnd-python 
  name: sznbi7lnd-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: sznbi7lnd-python 
